[Icon Theme]
Name=Adwaita
Comment=The Only One trimmed for SamRewritten
Example=folder
Inherits=AdwaitaLegacy,hicolor
Hidden=true

DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

Directories=symbolic/actions,symbolic/ui,symbolic/categories,symbolic/status

[symbolic/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/ui]
Context=UI
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable
